jade/index.jade
extends ./templates/mainTemplate.jade

block append vars
  - var pathToRoot = "./"

block body
  header
    div(class="intro")
      div(class="container")
        h1.
          Chris Sheahan
        hr(class="smallOrangeHR")
        h3.
          Student at the University of Texas

  div(id="aboutMe" class="container")
    div(class="row")
      div(class="col-lg-8 col-lg-offset-2 text-center")
        h3.
          About Me
        hr

        p.
          I'm a 4th year Computer Science student at the University of Texas
          at Austin. I enjoy topics related to Computer Science Theory,
          security, including physical, virtual, and theoretical security,
          and sofware engineering. I also enjoy cooking and baking, health and
          fitness, and sports.

        p.
          Sometimes I make things. #[a(href="#{pathToRoot}" + "projects.html") Click here] for more.

        p.
          I've worked at a couple of cool companies. #[a(href="#{pathToRoot}" + "work.html") Click here]
          to see where I have worked and what I have done.

        p.
          I currently go to school. #[a(href="#{pathToRoot}" + "school.html") Click here] to find out what
          extracurriculars I am involved in and what classes I have taken.

        p.
          Like what you see? Feel free to #[a(href="#{pathToRoot}" + "contact.html") contact me] in whatever
          way works best for you.

        p.
          Want a quick summary of me? Feel free to check out
          #[a(href="#{pathToRoot}" + "Resume.pdf") my resume] (Last updated #{resumeUpdated})

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title-->
    <title>Chris Sheahan</title>
    <!-- Meta-->
    <meta name="description" content="Personal website of Chris Sheahan">
    <meta charset="utf-8">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      // Ensure jQuery is loaded
      if (!window.jQuery) {
        var jq = document.createElement("script");
        jq.type = "text/javascript";
        jq.src = "./" + "js/jquery-1.11.3.min.js";
        document.getElementsByTagName("head")[0].appendChild(jq);
      }
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">Chris Sheahan</a>
        <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="work.html">Work</a></li>
          <li><a href="projects.html">Side Projects</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Resume.pdf">Resume</a></li>
        </ul>
      </div>
    </div>
    <header>
      <div class="intro">
        <div class="container">
          <h1>Chris Sheahan</h1>
          <hr class="smallOrangeHR">
          <h3>
            Student at the University of Texas
            
          </h3>
        </div>
      </div>
    </header>
    <div id="aboutMe" class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h3>About Me</h3>
          <hr>
          <p>
            I'm a 4th year Computer Science student at the University of Texas
            at Austin. I enjoy topics related to Computer Science Theory,
            security, including physical, virtual, and theoretical security,
            and sofware engineering. I also enjoy cooking and baking, health and
            fitness, and sports.
            
          </p>
          <p>Sometimes I make things. <a href="./projects.html">Click here</a> for more.
            
          </p>
          <p>I've worked at a couple of cool companies. <a href="./work.html">Click here</a>
            to see where I have worked and what I have done.
            
          </p>
          <p>I currently go to school. <a href="./school.html">Click here</a> to find out what
            extracurriculars I am involved in and what classes I have taken.
            
          </p>
          <p>Like what you see? Feel free to <a href="./contact.html">contact me</a> in whatever
            way works best for you.
            
          </p>
          <p>
            Want a quick summary of me? Feel free to check out
            <a href="./Resume.pdf">my resume</a> (Last updated July 1st, 2015)
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
