jade/projects.jade
extends ../assets/templates/mainTemplate.jade

block append vars
  - var pathToRoot = "./"
  -paths["Side Projects"].active = true;
  include ../assets/objects/sideprojects.jade

block body
  div(class="topPadding")
    div(class="container-fluid")
      div(class="row")
        div(class="col-lg-8 col-lg-offset-2")
          div(class="text-center")
            h1.
              Projects
            p.
              Things I have made in my free time
            p
              a(href="https://github.com/csheahan").
                Check out my github profile
              |  to see some of the things I have made.

          ul(class="nav nav-tabs" role="tablist")
            each project in sideprojects
              li(role="presentation")
                a(href="##{project.shortName}" role="tab" data-toggle="tab").
                  #{project.TabName}

          div(class="tab-content")
            each project in sideprojects
              div(role="tabpanel" class="tab-pane" id="#{project.shortName}")
                div(class="text-center")
                  h2.
                    #{project.Name}
                  if project.Images
                    each pictureurl in project.Images
                      img(src="#{pictureurl}" class="projectPic")
                p.
                  !{project.Description}

html/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap stuff-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title-->
    <title>Chris Sheahan</title>
    <!-- Meta-->
    <meta name="description" content="Personal website of Chris Sheahan">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      // Ensure jQuery is loaded
      if (!window.jQuery) {
        var jq = document.createElement("script");
        jq.type = "text/javascript";
        jq.src = "./" + "js/jquery-1.11.3.min.js";
        document.getElementsByTagName("head")[0].appendChild(jq);
      }
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">Chris Sheahan</a>
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="work.html">Work</a></li>
          <li class="active"><a href="projects.html">Side Projects</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Resume.pdf">Resume</a></li>
        </ul>
      </div>
    </div>
    <div class="topPadding">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="text-center">
              <h1>Projects</h1>
              <p>Things I have made in my free time</p>
              <p><a href="https://github.com/csheahan">Check out my github profile</a> to see some of the things I have made.</p>
            </div>
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation"><a href="#highlownes" role="tab" data-toggle="tab">
                  HighLow-NES
                  </a></li>
              <li role="presentation"><a href="#numbertherorytkinter" role="tab" data-toggle="tab">
                  Number Theory
                  </a></li>
              <li role="presentation"><a href="#nespaint" role="tab" data-toggle="tab">
                  nesPaint
                  </a></li>
              <li role="presentation"><a href="#personalwebsite" role="tab" data-toggle="tab">
                  Website
                  </a></li>
              <li role="presentation"><a href="#check404" role="tab" data-toggle="tab">
                  Check404
                  </a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" id="highlownes" class="tab-pane">
                <div class="text-center">
                  <h2>HighLow-NES</h2><img src="./img/sideprojects/highlow-menu.png" class="projectPic"><img src="./img/sideprojects/highlow-howto.png" class="projectPic">
                </div>
                <p>HighLow-NES is a simple NES game written in 8-bit 6502 assembly and meant to be run via a NES emulator or, if flashed to a cart, NES hardware. High Low is a card game in which a player flips over a card, then guesses if the next card will be higher or lower in value. The objective is to achieve the highest streak of successful guesses. This project started in the summer 2013 because I was inspired after playing a homebrew NES game, Battle Kid: Fortress of Peril. I wondered how it was made, and decided to make one myself. For more information on the game or to check out the source code, head to the <a href="https://github.com/csheahan/HighLow-NES">Github page</a>.</p>
              </div>
              <div role="tabpanel" id="numbertherorytkinter" class="tab-pane">
                <div class="text-center">
                  <h2>Number Theory Tkinter App</h2><img src="./img/sideprojects/numbertheory-demo.png" class="projectPic">
                </div>
                <p>A Python Tkinter application that demonstrates various number theory problems. I decided to pursue this for 3 main reasons.<ol><li>GUI Programming: I've always been interested in not only creating things, but also creating nice, intuitive designs to display the information to the users. This is an attempt at a fairly simple application to do so.</li><li>Python Programming: I haven't ever really touched Python as a language in depth, so this application gives me both an excuse and a chance to do so.</li><li>Number Theory: I took a number theory class at UT and really enjoyed it. Therefore this project allows me to btoh enhance and reinforce my understanding of this subject I enjoyed.</li></ol>The source code and project can be <a href="https://github.com/csheahan/NumberTheoryProblems">found here</a>.</p>
              </div>
              <div role="tabpanel" id="nespaint" class="tab-pane">
                <div class="text-center">
                  <h2>nesPaint</h2><img src="./img/sideprojects/nespaint-demo.png" class="projectPic">
                </div>
                <p>A toy paint-like application to draw backgrounds for NES games instead of having to manually code backgrounds. This also doubled as an investigation into the .chr file format as there was no previous online documentation that I could find on the subject. The source code, application, and .chr documentation can be <a href="https://github.com/csheahan/nesPaint">found here</a>.</p>
              </div>
              <div role="tabpanel" id="personalwebsite" class="tab-pane">
                <div class="text-center">
                  <h2>Personal Website</h2>
                </div>
                <p>The website you are on right now. Right now it is compiled via Jade to allow for creation of HTML via JSON objects with a Bootstrap 3 frontend. In the past I have experimented with parallax scrolling and Yahoo's Pure CSS framework. For the source, check out the <a href="https://github.com/csheahan/student-homepage">Github page</a>.</p>
              </div>
              <div role="tabpanel" id="check404" class="tab-pane">
                <div class="text-center">
                  <h2>check404</h2><img src="./img/sideprojects/check404-demo.png" class="projectPic">
                </div>
                <p>check404 is a simple bash script I created to ensure that the links on my website are valid. Additionally, I used it to explore how to change text color in bash scripts. It was uploaded at the request of a friend, and can be <a href="https://github.com/csheahan/check404">found here</a>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
