html/school.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap stuff-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title-->
    <title>Chris Sheahan</title>
    <!-- Meta-->
    <meta name="description" content="Personal website of Chris Sheahan">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      // Ensure jQuery is loaded
      if (!window.jQuery) {
        var jq = document.createElement("script");
        jq.type = "text/javascript";
        jq.src = "./" + "js/jquery-1.11.3.min.js";
        document.getElementsByTagName("head")[0].appendChild(jq);
      }
    </script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="./index.html" class="navbar-brand">Chris Sheahan</a>
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="work.html">Work</a></li>
          <li><a href="projects.html">Side Projects</a></li>
          <li class="active"><a href="school.html">School</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Resume.pdf">Resume</a></li>
        </ul>
      </div>
    </div>
    <div class="topPadding">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="text-center">
              <h1>School</h1>
              <p>
                Classes I have taken in my time at The University of Texas at
                Austin
                
              </p>
            </div>
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation"><a href="#extras" role="tab" data-toggle="tab">Extra Curriculars</a></li>
              <li role="presentation"><a href="#fall2015" role="tab" data-toggle="tab">
                  Fall 2015
                  </a></li>
              <li role="presentation"><a href="#spring2015" role="tab" data-toggle="tab">
                  Spring 2015
                  </a></li>
              <li role="presentation"><a href="#fall2014" role="tab" data-toggle="tab">
                  Fall 2014
                  </a></li>
              <li role="presentation"><a href="#spring2014" role="tab" data-toggle="tab">
                  Spring 2014
                  </a></li>
              <li role="presentation"><a href="#fall2013" role="tab" data-toggle="tab">
                  Fall 2013
                  </a></li>
              <li role="presentation"><a href="#spring2013" role="tab" data-toggle="tab">
                  Spring 2013
                  </a></li>
              <li role="presentation"><a href="#fall2012" role="tab" data-toggle="tab">
                  Fall 2012
                  </a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" id="extras" class="tab-pane">
                <h4>ACM - Association for Computing Machinery</h4>
                <ul>
                  <li>VP Finance: May 2013 - May 2015</li>
                  <li>National ACM Member: August 2013 - August 2015</li>
                  <li>Member of Student Chapter: August 2012 - Present</li>
                </ul>
                <h4>Longhorn Lockpicking Club</h4>
                <ul>
                  <li>Webmaster: May 2013 - May 2014</li>
                  <li>Member: August 2012 - May 2014</li>
                </ul>
              </div>
              <div role="tabpanel" id="fall2015" class="tab-pane">
                <div class="text-center">
                  <h2>Fall 2015</h2>
                </div>
                <h4>Big Data Programming</h4>
                <p class="closePTags">C S 378</p>
                <ul>
                </ul>
                <h4>Intro to Security</h4>
                <p class="closePTags">C S 361</p>
                <ul>
                </ul>
                <h4> Debugging and Verifying Programs</h4>
                <p class="closePTags">C S 340D</p>
                <ul>
                </ul>
              </div>
              <div role="tabpanel" id="spring2015" class="tab-pane">
                <div class="text-center">
                  <h2>Spring 2015</h2>
                </div>
                <h4>Object Oriented Programming</h4>
                <p class="closePTags">C S 371P</p>
                <ul>
                  <li>Went over object oriented programming with a focus on the SOLID (Single responsibility, Open-closed, Liskov substitution, Interface segregation, Dependency inversion) principles.</li>
                  <li>Practiced psuedo-realistic C++ projects involving github, pair programming, and continuous integration via travis-ci.</li>
                </ul>
                <h4>Compilers</h4>
                <p class="closePTags">C S 375</p>
                <p><a href="http://www.cs.utexas.edu/users/novak/cs375.html">http://www.cs.utexas.edu/users/novak/cs375.html</a></p>
                <ul>
                  <li>Covered the phases of the compiler, including lexical analysis, syntactic analysis/parsing, code optimization, code generation.</li>
                  <li>Covered Regular and Context Free Grammars, Types of Parsers, Symbol Tables, Array references, records, and pointers, Linking and Loading.</li>
                  <li>Implemented a Pascal compiler that compiled Pascal code into x86 assembly. This includes the following phases: <ul><li>2 versions of lexical analysis, one using C and another using lex.</li><li>A parser using yacc.</li><li>A code generator that also performed optimizations.</li></ul></li>
                </ul>
                <h4>Operating Systems 2</h4>
                <p class="closePTags">C S 350F</p>
                <ul>
                  <li>Went over the following concepts: <ul><li>System Calls</li><li>Synchrnoization and Concurrency</li><li>Virtual Memory</li><li>File Systems and Disk Management</li><li>Deadlock and Distributed Deadlock</li><li>Security and Protection</li><li>Generalized Rate Monotonic Scheduling</li></ul></li>
                </ul>
              </div>
              <div role="tabpanel" id="fall2014" class="tab-pane">
                <div class="text-center">
                  <h2>Fall 2014</h2>
                </div>
                <h4>Theory of Computation</h4>
                <p class="closePTags">C S 353</p>
                <p><a href="http://www.cs.utexas.edu/~diz/353/">http://www.cs.utexas.edu/~diz/353/</a></p>
                <ul>
                  <li>Convered topics including Turing Machines, Time and Space complexities and classes, useful cases for "hard" problems, and approaches to solving "hard" problems</li>
                </ul>
                <h4>Network Security</h4>
                <p class="closePTags">C S 361S</p>
                <p><a href="https://www.cs.utexas.edu/~ojensen/courses/cs361s/">https://www.cs.utexas.edu/~ojensen/courses/cs361s/</a></p>
                <ul>
                  <li>Went over a varienty of topic including cryptography, web and system attacks, defenses against attacks, and intrusion detection.</li>
                  <li>Performed various web attacks such as SQL injections, cookie hijacking, and cross site scripting on a broken web application within a VM.</li>
                  <li>Performed various attacks on broken C programs using various approaches, as outlined in the following articles:<ul><li><a href="http://phrack.org/issues/49/14.html">Buffer overflows to smash the stack.</a></li><li><a href="http://phrack.org/issues/55/8.html">Smashing a single byte of the frame pointer to smash the stack.</li><li><a href="http://phrack.org/issues/60/10.html">Integer overflows to bypass checks and smash the stack.</a></li><li><a href="http://phrack.org/issues/57/8.html">An attack on a malloc based on Doug Lea's Malloc</a></li></ul></li>
                </ul>
                <h4>PHP/SQL</h4>
                <p class="closePTags">C S 105</p>
                <p><a href="https://www.cs.utexas.edu/~jthywiss/C%20S%20105%202014%20Fall%2052715%20Syllabus.pdf">https://www.cs.utexas.edu/~jthywiss/C%20S%20105%202014%20Fall%2052715%20Syllabus.pdf</a></p>
                <ul>
                  <li>Created a bidding web application on the LAMP platform.</li>
                  <li>Conformed web application to both HTML 5 and XML web standards as well as following CSS 2.1 standards.</li>
                </ul>
              </div>
              <div role="tabpanel" id="spring2014" class="tab-pane">
                <div class="text-center">
                  <h2>Spring 2014</h2>
                </div>
                <h4>Algorithms and Complexity</h4>
                <p class="closePTags">C S 331</p>
                <p><a href="http://www.cs.utexas.edu/users/plaxton/c/331/index.html">http://www.cs.utexas.edu/users/plaxton/c/331/index.html</a></p>
                <ul>
                  <li>Went over topics such as:<ul><li>Stable Marriage, Graph Problems and Traversals, Greedy Algorithms, and Divide and Conquer Algorithms</li><li>Dynamic Programming, Max-flow Min-cut problems, and the Ford-Fulkerson Algorithm</li><li>NP, NP-completeness, PSPACE, PSPACE-completeness, Undecidability, the Halting Problem</li><li>Approximation Algorithms and Randomized Algorithms</li></ul></li>
                  <li>Used techniques, discrete math, and proofs to implement and design algorithms to solve the same problem, the optimization of an auction (creating a Maximum Weight Maximum Cardinality Matching of a bipartite graph), in increasingly faster times. We started with the naive solution of O(n!), brought it down to O(n^2) through simple observations, and finally ended up at a runtime of O(n) taking a psuedo-dynamic approach.</li>
                </ul>
                <h4>Computer Networks</h4>
                <p class="closePTags">C S 356</p>
                <p><a href="http://www.cs.utexas.edu/~gouda/">http://www.cs.utexas.edu/~gouda/</a></p>
                <ul>
                  <li>Explored the theory of networks using the professors self created Abstract Protocol Notation.</li>
                  <li>Through this AP Notation, learned about<ul><li>TCP, UDP, and error detection in both. Also went over error recovery and flow control for TCP.</li><li>Local and global topology maintenance, along with routing and switching.</li></ul></li>
                </ul>
                <h4>Intro to Computational Linguistics</h4>
                <p class="closePTags">LIN 353C</p>
                <p><a href="http://www.katrinerk.com/courses/intro-to-computational-linguistics-ug">http://www.katrinerk.com/courses/intro-to-computational-linguistics-ug</a></p>
                <ul>
                  <li>Implemented concepts we learned in class using python and the NLTK (Natural Langauge Toolkit) addon.</li>
                  <li>Went over concepts such as:<ul><li>Regular Expressions</li><li>Finite State Automata and Transducers</li><li>Part-of-Speech Tagging and Chunking</li><li>Classification</li></ul></li>
                </ul>
              </div>
              <div role="tabpanel" id="fall2013" class="tab-pane">
                <div class="text-center">
                  <h2>Fall 2013</h2>
                </div>
                <h4>Operating Systems</h4>
                <p class="closePTags">C S 439</p>
                <p><a href="http://www.cs.utexas.edu/~ans/classes/cs439/index.html">http://www.cs.utexas.edu/~ans/classes/cs439/index.html</a></p>
                <ul>
                  <li>Created a simple user shell</li>
                  <li>Modified a partially implemented Operating System called PintOS. More specifically: <ul><li>Changed from a single threaded system to a multithreaded system</li><li>Implemented argument passing via a stack and system calls such as exec, read, and wait</li><li>Allowed stack growth via page faults and changed the virtual memory system from using contiguous allocation to using a page table, frame table, and supplemental page table</li><li>Modified the filesystem to use multi-leveled index inodes and allowed the creation and traversal of directories</li></ul></li>
                </ul>
                <h4>Perl</h4>
                <p class="closePTags">C S 105</p>
                <p><a href="http://www.cs.utexas.edu/~cdunham/cs105-13f/">http://www.cs.utexas.edu/~cdunham/cs105-13f/</a></p>
                <ul>
                  <li>Learned how to code in Perl</li>
                  <li>Created a program to use IMDB's database to calculate a given actor/actress' degree from Kevin Bacon</li>
                </ul>
              </div>
              <div role="tabpanel" id="spring2013" class="tab-pane">
                <div class="text-center">
                  <h2>Spring 2013</h2>
                </div>
                <h4>Computer Organization and Architecture</h4>
                <p class="closePTags">C S 429</p>
                <ul>
                  <li>Wrote a y86, a psuedo assembly language based on x86, interpreter</li>
                  <li>Optimized a cache to operate twice as efficiently through various optimizations</li>
                </ul>
              </div>
              <div role="tabpanel" id="fall2012" class="tab-pane">
                <div class="text-center">
                  <h2>Fall 2012</h2>
                </div>
                <h4>Data Structures</h4>
                <p class="closePTags">C S 314</p>
                <p><a href="http://www.cs.utexas.edu/users/novak/cs314.html">http://www.cs.utexas.edu/users/novak/cs314.html</a></p>
                <ul>
                  <li>Learned about the paradigm of Lisp</li>
                  <li>Solved algebraic equations with pattern matching</li>
                  <li>Experimented with path finding via Dijkstra's algorithm, Prim's algorithm, and A* pathfinding</li>
                  <li>Experimented with MapReduce</li>
                </ul>
                <h4>Usability and User Centered Design</h4>
                <p class="closePTags">UGS 302</p>
                <p><a href="http://courses.ischool.utexas.edu/Bias_Randolph/2013/Spring/UGS303/index.html">http://courses.ischool.utexas.edu/Bias_Randolph/2013/Spring/UGS303/index.html</a></p>
                <ul>
                  <li>Performed a heuristic evaluation on the UT School of Information Website</li>
                  <li>Studied other usability tests such as remote usability testing, surveys, field testing, and crowd-sourced usability testing</li>
                </ul>
                <h4>Logic, Sets, and Functions</h4>
                <p class="closePTags">C S 313K</p>
                <p><a href="http://www.cs.utexas.edu/~gouda/">http://www.cs.utexas.edu/~gouda/</a></p>
                <ul>
                  <li>Studied boolean formulas, predicates, basic proofs, graph theory, sets, functions, recurrences, and Big-O/Omega/Theta notations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/school.jade
extends ../assets/templates/mainTemplate.jade

block append vars
  - var pathToRoot = "./"
  - paths.School.active = true;
  include ../assets/objects/extraCurriculars.jade
  include ../assets/objects/classes.jade

block body
  div(class="topPadding")
    div(class="container")
      div(class="row")
        div(class="col-lg-8 col-lg-offset-2")
          div(class="text-center")
            h1.
              School
            p.
              Classes I have taken in my time at The University of Texas at
              Austin

          ul(class="nav nav-tabs" role="tablist")
            li(role="presentation")
              a(href="#extras" role="tab" data-toggle="tab").
                Extra Curriculars
            each data, semester in utClasses
              li(role="presentation")
                a(href="##{data.shortName}" role="tab" data-toggle="tab").
                  #{semester}

          div(class="tab-content")
            div(role="tabpanel" class="tab-pane" id="extras")
              each activity in extraCurriculars
                h4.
                  #{activity.Name}
                ul
                  each item in activity.Stats
                    li.
                      !{item}
            each data, semester in utClasses
              div(role="tabpanel" class="tab-pane" id="#{data.shortName}")
                div(class="text-center")
                  h2.
                    #{semester}
                each course in data.Classes
                  h4.
                    #{course.Name}
                  p(class="closePTags").
                    #{course.ID}
                  if course.Webpage
                    p
                      a(href="#{course.Webpage}").
                        #{course.Webpage}
                  ul
                    each item in course.Items
                      li.
                        !{item}
