html/mainTemplate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap stuff-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title-->
    <title>Chris Sheahan</title>
    <!-- Meta-->
    <meta name="description" content="Personal website of Chris Sheahan">
    <!-- CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- JS-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      // Ensure jQuery is loaded
      if (!window.jQuery) {
        var jq = document.createElement("script");
        jq.type = "text/javascript";
        jq.src = "" + "js/jquery-1.11.3.min.js";
        document.getElementsByTagName("head")[0].appendChild(jq);
      }
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Chris Sheahan</a>
        <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="work.html">Work</a></li>
          <li><a href="projects.html">Side Projects</a></li>
          <li><a href="school.html">School</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Resume.pdf">Resume</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

assets/templates/mainTemplate.jade
block vars
  - var pathToRoot = ""
  - var resumeUpdated = "July 1st, 2015"
  -
    var paths = {
      Work: {
        path: pathToRoot + "work.html"
      },
      "Side Projects": {
        path: pathToRoot + "projects.html"
      },
      School: {
        path: pathToRoot + "school.html"
      },
      "Contact Me": {
        path: pathToRoot + "contact.html"
      },
      Resume: {
        path: pathToRoot + "Resume.pdf"
      }
    }

doctype html
html(lang="en")
  head
    // Title
    block title
      title Chris Sheahan

    // Meta
    block meta
      meta(name="description" content="Personal website of Chris Sheahan")
      meta(charset="utf-8")

    // CSS
    block css
      link(rel="stylesheet" href=pathToRoot+"css/bootstrap.min.css")
      link(rel="stylesheet" href=pathToRoot+"css/main.css")

    // JS
    block js
      script(src="https://code.jquery.com/jquery-1.11.3.min.js")
      script.
        // Ensure jQuery is loaded
        if (!window.jQuery) {
          var jq = document.createElement("script");
          jq.type = "text/javascript";
          jq.src = "#{pathToRoot}" + "js/jquery-1.11.3.min.js";
          document.getElementsByTagName("head")[0].appendChild(jq);
        }
      script(src=pathToRoot+"js/bootstrap.min.js")
      script(src=pathToRoot+"js/main.js")
  body
    block navbar
      div(class="navbar navbar-default navbar-fixed-top")
        div(class="navbar-header")
          a(href="#{pathToRoot}index.html" class="navbar-brand").
            Chris Sheahan
          button(class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar")
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
        div(id="navbar" class="navbar-collapse collapse")
          ul(class="nav navbar-nav")
            each path, name in paths
              if path.active
                li(class="active")
                  a(href="#{path.path}").
                    #{name}
              else
                li
                  a(href="#{path.path}").
                    #{name}
    block body
